# dozze_public

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  keystore.properties  proguard-rules.pro
composeApp/schemas/release/com.dozze.storage.database.DozzeDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dozze/: DozzeApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dozze/analytics/: AndroidFirebaseAnalyticsImpl.kt
composeApp/src/androidMain/kotlin/com/dozze/logger/: Logger.kt
composeApp/src/androidMain/kotlin/com/dozze/requirements/: AndroidDiRequirements.kt  AndroidLibrariesRequirements.kt
composeApp/src/androidMain/kotlin/com/dozze/storage/: DatabaseBuilder.kt  DatastoreBuilder.kt
composeApp/src/androidMain/kotlin/com/dozze/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-hr/: strings.xml
composeApp/src/commonMain/kotlin/com/dozze/: App.kt
composeApp/src/commonMain/kotlin/com/dozze/analytics/: DozzeAnalytics.kt  DozzeAnalyticsComposable.kt  DozzeAnalyticsImpl.kt  FirebaseAnalyticsWrapper.kt
composeApp/src/commonMain/kotlin/com/dozze/di/: AnalyticsModule.kt  Koin.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/dozze/logger/: Logger.kt
composeApp/src/commonMain/kotlin/com/dozze/navigation/: Animations.kt  DozzeDestination.kt  TimersGraph.kt
composeApp/src/commonMain/kotlin/com/dozze/repository/: VitaminsRepository.kt
composeApp/src/commonMain/kotlin/com/dozze/requirements/: Libraries.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dozze/storage/database/: DatabaseBuilder.kt  DozzeDatabase.kt
composeApp/src/commonMain/kotlin/com/dozze/storage/database/dao/: TimerDao.kt
composeApp/src/commonMain/kotlin/com/dozze/storage/database/entities/: TimerEntity.kt
composeApp/src/commonMain/kotlin/com/dozze/storage/datastore/: DataStoreBuilder.kt  Datastore.kt
composeApp/src/commonMain/kotlin/com/dozze/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/dozze/ui/add_timer/: AddTimerScreen.kt  AddTimerViewModel.kt
composeApp/src/commonMain/kotlin/com/dozze/ui/add_timer/model/: AddTimerUI.kt
composeApp/src/commonMain/kotlin/com/dozze/ui/components/draggable_item/: DraggableItem.kt  DraggableItemData.kt
composeApp/src/commonMain/kotlin/com/dozze/ui/components/timer_item/: TimerItem.kt  TimerItemData.kt
composeApp/src/commonMain/kotlin/com/dozze/ui/timers/: TimersListScreen.kt  TimersListViewModel.kt
composeApp/src/commonMain/kotlin/com/dozze/ui/timers/mapper/: TimerUiMapper.kt
composeApp/src/commonMain/kotlin/com/dozze/ui/timers/mock/: TimersMocked.kt
composeApp/src/iosMain/kotlin/com/dozze/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/dozze/logger/: Logger.kt
composeApp/src/iosMain/kotlin/com/dozze/requirements/: IosDiRequirements.kt  IosLibRequirements.kt
composeApp/src/iosMain/kotlin/com/dozze/storage/: DataStoreBuilder.kt  DatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/dozze/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/analytics/: IosFirebaseAnalyticsImpl.swift
iosApp/iosApp/libraries/: SwiftLibDependencyFactoryImpl.swift
